# on-ebx-workspace

./: .gitignore  .project  README.md  readme.txt
ebx-parent/: .project  pom.xml
ebx-parent/local-repo/: .project  pom.xml
ebx-parent/onebx-mdm/: .classpath  .gitignore  .project  pom.xml
ebx-parent/onebx-mdm/properties/local/: ebx_dev.artifacts.properties
ebx-parent/onebx-mdm/src/main/webapp/WEB-INF/: web.xml
ebx-parent/onebx-mdm/src/main/webapp/WEB-INF/ebx/: module.xml
ebx-parent/onebx-mdm/src/main/webapp/WEB-INF/ebx/en_US/: frontEndFormattingPolicy.xml
ebx-parent/onebx-mdm/src/main/webapp/WEB-INF/ebx/schemas/: PersonDataModel.xsd
ebx-parent/onebx-mdm/src/main/webapp/WEB-INF/ebx/schemas/common/: BasicTypesDataModel.xsd  BatchImportExportDataModel.xsd  CommonReferenceDataModel.xsd  DomainDataModel.xsd  DomainReferenceDataModel.xsd  DomainTypesDataModel.xsd
ebx-parent/onebx-mdm/src/main/webapp/WEB-INF/ebx/schemas/customer/: Companies.xsd  Companies_@TeamUp.xml  Companies_@assistant.xml  Companies_@customLayout.xml  Companies_@function.xml  Companies_@permission.xml  Companies_@search.xml  Companies_toolbars.xml
ebx-parent/onebx-mdm/src/main/webapp/artifacts/addonDpra/: Dashboard.xml  Function.xml  Section.xml  Tile.xml
ebx-parent/onebx-mdm/src/main/webapp/artifacts/admin/: Data_ebx-directory_policy.xml  Data_execution_PrioritiesConfigurationSection.xml  Data_execution_ViewsCustomization.xml  Data_profiles.xml  Data_roles.xml  Data_salutations.xml  Data_tableViewsGroup.xml  Data_tableViewsPreferences.xml  Data_workflow_launchers_association.xml
ebx-parent/onebx-mdm/src/main/webapp/artifacts/permissions/: DSpc_Perm_Reference.xml
ebx-parent/onebx-mdm/src/main/webapp/artifacts/perspectives/: Persp_ebx-manager_ergonomicPolicy.xml  Persp_ebx-manager_menuItem.xml  Persp_ebx-manager_optionsDefault.xml
ebx-parent/onebx-mdm/src/main/webapp/artifacts/workflows/: Data_notificationMessage.xml
ebx-parent/onebx-mdm/src/main/webapp/copyEnv/addonDpra/: Asset.xml  GlobalPermission.xml  Indicator.xml  Theme.xml
ebx-parent/onebx-mdm/src/main/webapp/copyEnv/admin/: Data_tableViews.xml  Data_task.xml
ebx-parent/onebx-mdm/src/main/webapp/copyEnv/dma/: ebx-dma.ebx
ebx-parent/onebx-mdm/src/main/webapp/copyEnv/permissions/: DSet_Perm_CommonReferenceDataSpace_CommonReferenceDataSet.xml  DSpc_Perm_CommonReferenceDataSpace.xml
ebx-parent/onebx-mdm/src/main/webapp/copyEnv/perspectives/: Persp_ebx-manager.properties  Persp_ebx-manager_customCSS.xml  Persp_ebx-manager_properties.xml
ebx-parent/onebx-mdm/src/main/webapp/copyEnv/workflows/: WF_SendEmail.properties  WF_SendEmail.xml
ebx-parent/onebx-mdm/src/main/webapp/properties/: company_dev-artifacts.properties
ebx-parent/ps-mdm/: .gitignore  .project  pom.xml
ebx-parent/ps-mdm/doc/MessagingFramework/: Messaging Framework.docx  MessagingProperties.properties
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/accessrule/: AccessRulesManager.java  ClearPermissionsUserCacheService.java  DefaultPermissionsUserManager.java  HideForNewRecordWithinWorkflowAccessRule.java  HideWhenCreatedInUiAccessRuleForCreate.java  HideWithinWorkflowAccessRuleForCreate.java  RestrictBasedOnSourceForeignKeyAccessRuleForCreate.java  WorkflowAccessRule.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/admin/: ProcedureExecutingService.java  PropertyFileHelper.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/batch/: ImportTrigger.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/constraint/: AbstractRecordInTableConstraintEnumeration.java  AcyclicConstraint.java  BaseConstraintOnTableWithRecordLevelCheck.java  EmailAddressConstraint.java  FieldConditionallyRequiredConstraint.java  LimitFieldValueInRecordGroup.java  RecordInTableConstraintEnumeration.java  TableConstraintEnumeration.java  USPostalCodeFormatConstraint.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/deepcopy/: DeepCopyService.java  DeepCopyServicePermission.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/email/: EmailClient.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/logging/: CustomLogger.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/messaging/: MessagingClient.java  MessagingConfiguration.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/module/: PSModuleRegistrationListener.java  PSMultiTenantAdminModuleRegistration.java  PSMultiTenantModuleRegistrationListener.java  PSRegisterServlet.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/multiselect/: MultiSelectRecordSelectionService.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/procedure/: CopyComputedValuesProcedure.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/ranges/: FixRangeTrigger.java  RangeConfig.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/scripttask/: DataExchangeTransferDataScriptTask.java  DataIntegrationExportSQLScriptTask.java  DataIntegrationImportCSVScriptTask.java  DataIntegrationImportSQLScriptTask.java  DataIntegrationTransferDataScriptTask.java  ValidateAndMergeChildWithCurrentMasterScriptTask.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/service/: ConfigurationUIUserService.java  CreateRecordWorkflowLauncherServiceDeclaration.java  GenerateCompareReport.java  GenerateDataDictionary.java  GenerateDataModelDiagram.java  GenericServiceDeclaration.java  InitializeDefaultFieldValues.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/servicepermission/: CompoundAssociationRecordServicePermissionRule.java  CompoundAssociationServicePermissionRule.java  CompoundRecordServicePermissionRule.java  CompoundTableViewServicePermissionRule.java  ServicePermissionRulesManager.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/trigger/: CleanseFieldTableTrigger.java  ResetInheritedFieldsTrigger.java  SimulatedFieldInheritanceTableTrigger.java  SortRepeatingFieldTableTrigger.java
ebx-parent/ps-mdm/src/main/java/com/orchestranetworks/ps/usertask/: BasicUserTask.java  (+3 more)
(+221 files in other folders)
