<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.on.ebx.ps</groupId>
		<artifactId>ebx-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>onebx-mdm</artifactId>
	<packaging>war</packaging>
	<name>onebx-mdm</name>
	<description>Custom Module for ON EBX MDM</description>
	<dependencies>
		
		<dependency>
			<groupId>jakarta.servlet.jsp</groupId>
			<artifactId>jakarta.servlet.jsp-api</artifactId>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- EBX Software -->
		<dependency>
			<groupId>com.on.ebx</groupId>
			<artifactId>ebx-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.on.ebx</groupId>
			<artifactId>ebx-addons</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- PS-MDM -->
		<dependency>
			<groupId>com.on.ebx.ps</groupId>
			<artifactId>ps-mdm</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../../ebx/libs</outputDirectory>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteReleases>false</overWriteReleases>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeArtifactIds>jakarta.servlet-api,jakarta.servlet.jsp-api,junit-jupiter-api,ps-mdm</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-resource-war</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/../../ebx/webapps</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>${project.artifactId}.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-resource-devartifact</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/../../ebx-home/</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/properties/server/</directory>
                                <includes>
                                    <include>*.properties</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
           </executions>
        </plugin>
		</plugins>
	</build>
</project>
