<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.on.ebx.ps</groupId>
    <artifactId>ebx-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>local-repo</artifactId>
  <packaging>pom</packaging>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
					<executions>
						<execution>
							<id>install-ebx</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${project.basedir}/../../ebx/ebx.software/lib/ebx.jar</file>
								<groupId>com.on.ebx</groupId>
								<artifactId>ebx-core</artifactId>
								<version>${ebx.version}</version>
								<packaging>jar</packaging>
								<javadoc>${project.basedir}/../../ebx/ebx.software/lib/ebx-javadoc.zip</javadoc>
							</configuration>
						</execution>
						<execution>
							<id>install-ebx-addon</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<file>${project.basedir}/../../ebx/ebx.software/lib/ebx-addons.jar</file>
								<groupId>com.on.ebx</groupId>
								<artifactId>ebx-addons</artifactId>
								<version>${addons.version}</version>
								<packaging>jar</packaging>
								<javadoc>${project.basedir}/../../ebx/ebx.software/lib/ebx-addons-javadoc.zip</javadoc>
							</configuration>
						</execution>
					
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
