<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.on.ebx.ps</groupId>
	<artifactId>ebx-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>ebx-parent</name>
	<description>parent maven project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ebx.version>6.2.3</ebx.version>
		<addons.version>6.2.3</addons.version>
		<app.version>${project.version}</app.version>
		<main.basedir>${project.basedir}</main.basedir>
		<java.version>21</java.version>
	</properties> 	
	<modules>
		<module>local-repo</module>
		<module>ps-mdm</module>
		<module>onebx-mdm</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.on.ebx</groupId>
				<artifactId>ebx-core</artifactId>
				<version>${ebx.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.on.ebx</groupId>
				<artifactId>ebx-addons</artifactId>
				<scope>provided</scope>
				<version>${addons.version}</version>
			</dependency>
			<!--
			https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!--
			https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api -->
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>2.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>